@import url('https://fonts.googleapis.com/css2?family=Livvic:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Livvic', sans-serif;
}

header .container-fluid img {
    width: 180px;
    padding: 5px 0;
}

.dropdown-item:focus,
.dropdown-item:hover {
    color: white;
    background-image: linear-gradient(283deg, #4E95ED 19%, #03228F 100%);
}

.navbar-expand-lg .navbar-nav .nav-item .text_info {
    color: #0B70E1;
}

.dropdown-item {
    padding: 0.50rem 3rem;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 25px;
    color: black;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #0B70E1;
}

.form-control:focus {
    color: white;
    background: linear-gradient(283deg, #4E95ED 19%, #03228F 100%);
    box-shadow: 4px 4px 0 0px rgb(13 110 253 / 25%);
}

.carousel-caption {
    position: absolute;
    top: 25%;
}

.carousel-caption h4 {
    font-size: 40px;
}

.carousel-caption h2 {
    font-size: 90px;
}

.carousel-caption p {
    font-size: 18px;
}

.btn-outline-info:hover {
    background: linear-gradient(180deg, #4E95ED 19%, #03228F 100%);
    border: transparent;
    color: white;
}

.btn-outline-info {
    background: linear-gradient(283deg, #4E95ED 19%, #03228F 100%);

    padding: 10px 15px;
    color: white;
    border: transparent;
    font-weight: 500;
}

.card-img-t {
    width: 40%;
}

.card {
    border: none;
    border-radius: 20px;
    padding: 20px 10px;
    line-height: 1.7;
    z-index: 10;
}

.card h4 {
    font-weight: 600;
}

.position {
    top: 85%;
    left: 7.5%;
}

/* footer */
footer {
    background-image: url("../images/footer-bg.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 50px;
}

footer .row img {
    width: 80%;
}

footer .row h2 {
    display: inline-block;
    padding-right: 10px;
}

footer .row ul li {
    line-height: 3;
    transition: 1s;
}

footer .row .nav li i {
    color: #0B70E1;
}

form .bg-primary {
    background: linear-gradient(283deg, #4E95ED 19%, #03228F 100%);
}

footer .row ul li:hover {
    color: #0B70E1;
    cursor: pointer;
}

.com-partners .row .col img {
    width: 95%;
    padding-top: 50px;
    padding-bottom: 50px;
    filter: grayscale(100);
    transition: 0.5s;
}

.com-partners .row .col img:hover {
    filter: grayscale(0);
}

.bg_gradiant {
    background-image: linear-gradient(250deg, #4E95ED 0%, #03228F 100%);
}

/* contect us page */

.text_color {
    color: #03228F;
    background-color: white;
    padding: 18px;
    border-radius: 50%;
    margin-right: 25px;
}

.text_c {
    color: #12A2F3;
}

.f_w {
    font-weight: 600;
}

/* services section */
.section {
    padding-top: 50px;
}

.bg-color {
    background-color: #f6f7f9;
}

.sub-heading span {
    color: #106eea;
    font-weight: 600;
}

.sub-heading h2 {
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

.service-box {
    padding: 20px;
    background-color: #fff;
    transition: .4s;
    transform: translateY(0);
}

.service-content h3 {
    font-size: 24px;
    font-weight: 700;
    color: rgb(58, 58, 58, );
    transition: 1s;
    cursor: pointer;
}

.service-content h3:hover {
    color: #106eea;
}

.set {
    bottom: 0%;
    right: 0%;
}

.top-0 {
    top: 50% !important;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* pricing section */
.ab {
    background: linear-gradient(283deg, #4E95ED 19%, #03228F 100%);
    color: white;
}

.pricing-btn {
    position: absolute;
    bottom: -4%;
    right: 36%;
}

/* about section */
.about-bg {
    background-image: url('../images/about-2.jpg');
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.about-ctn {
    width: 100%;
    padding: 50px;
}

.about-ctn img {
    width: 100%;
    height: 100%;
}

.about-ctn1 {
    width: 100%;
}

/* call section ------------------- */
.call-bg {
    background-image: url('../images/testimonial-bg.webp');
    width: 100%;
    background-color: #000060;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 90px;

}

.text_color {
    color: #03228F;
    background-color: white;
    padding: 25px;
    border-radius: 50%;
}

.call-ctn1 {
    color: white;
}

.reng {
    background-image: url('../images/shape-2-d.webp');
    width: 500px;
    background-color: white;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 15px 30px;
    bottom: -9%;
    right: 10%;

}

.m_b {
    margin-bottom: 80px;
}

.reng .row h2 {
    color: #03228F;
}

.reng .row p {
    color: #696969;
}

/* testemonial section ============================*/
.testimonial-gradient {
    background-color: transparent;
    background-image: linear-gradient(180deg, #0024BA 19%, #000060 65%);
    border-radius: 15px 15px 15px 15px;
    box-shadow: -2px 16px 44px -32px rgb(0 0 0 / 0%);
    padding: 60px;
    position: relative;
}

.slick-slide img {
    display: inline-block;
}

.testimonial-gradient::before {
    position: absolute;
    content: '';
    top: 90%;
    left: 45%;
    width: 40px;
    height: 42px;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(45deg);
    background-color: #0024BA;
}

.testimonial-gradient p {
    color: #fff;
    font-size: 18px;
    margin: 0 0 15px;
}

.Testimonial {
    background-color: #000060;
    background-image: url("../images/portfolio-bg2.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 0;
}

/* project section================== */
.project {
    background-color: #000060;
    background-image: url("../images/portfolio-bg2.webp");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 100px 0px 144px 0px;
}

.project-title .btn {
    font-weight: 400;
    background-color: #1273EB4A;
}

.project .solution h2 {
    max-width: 537px;
}

.project-title h3 {
    width: 500px;
    margin: auto;
    font-weight: 700;
    font-size: 24px;
}

.project-img {
    position: relative;
}

.project-text h3 {
    font-size: 24px;
}

.project-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    transform: translatey(100%);
    background: rgba(0, 0, 0, .3);
    transition: all 0.4s ease-in-out;
}

.project-img:hover .project-text {
    transform: translateY(0);
    backdrop-filter: blur(10px);
    border-radius: 0.3rem;
}

.project .carousel-indicators {
    bottom: -65px;
}

.project span.carousel-control-next-icon {
    opacity: 0;
    visibility: hidden;
    transform: translateX(-50px);
    transition: all 0.5s ease-in-out;
}

.project:hover span.carousel-control-next-icon {
    opacity: 1;
    visibility: visible;
    transform: translateX(50px);
}

.project span.carousel-control-prev-icon {
    visibility: hidden;
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.5s ease-in-out;
}

.project:hover span.carousel-control-prev-icon {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50px);
}

/* blog section ============================================*/
:root {
    --icon-color: #0B70E1;
}

.blog {
    margin-bottom: 80px;
}

.card {
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 6px 25px rgb(12 89 219 / 14%);
    position: relative;
    transition: all 0.5s ease-in-out;
    margin-top: 15px;
}

.card:hover {
    transform: translateY(-10px);
}

.card:hover img {
    filter: grayscale(100%);
}

.card img {
    position: relative;
}

.blog .form-button {
    position: absolute;
    bottom: 271px;
    right: 41px;
    z-index: 10;
    left: 20px;
    text-align: right;
}

.blog .form-button .btn {
    font-size: 14px;
    font-weight: 500;
    padding: 8px 20px;
    border: 0;
    color: white;
    background-image: linear-gradient(180deg, #03228F 19%, #4E95ED 100%);

}

.blog-icon h3 {
    font-size: 20px;
    color: #0a0a0a;
    margin-top: 10px;
    font-weight: 600;
}

.blog-icon i {
    color: #03228F;
}

.blog-icon h3:hover {
    color: var(--icon-color);
}


.fa-calendar-days,
.fa-user {
    color: var(--icon-color);
    margin-right: 10px;
}

.fa-user {
    padding-left: 15px;
}

.fa-angle-right {
    font-size: 12px;
    padding-left: 10px;
    color: #061340;
}

/* ====about page 2======= */

.about-ctn-img {
    background-image: url("../images/ngbng.webp");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

/* =======process=========== */
.bg_color {
    background-color: #0b0b31;
    background-image: url("../images/testimonial-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.p-box {
    background-color: transparent;
}